<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/siteId"
        android:textColor="@color/content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/county"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:text="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="@color/content"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="@id/siteId"
        app:layout_constraintBottom_toTopOf="@id/county"
        app:layout_constraintStart_toEndOf="@id/siteId"
        app:layout_constraintEnd_toStartOf="@id/value"
        tools:text="台北"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/county"
        android:singleLine="true"
        android:textColor="@color/content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:text="台北市"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/value"
        android:textColor="@color/content"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toTopOf="@id/status"
        app:layout_constraintEnd_toEndOf="@id/status"
        app:layout_constraintStart_toEndOf="@id/name"
        tools:text="35"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:textColor="@color/content"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/value"
        app:layout_constraintBottom_toBottomOf="@id/county"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/county"
        tools:text="Good"/>

</androidx.constraintlayout.widget.ConstraintLayout>